GET http://localhost:3000/

###
POST http://localhost:3000/user/signUp
Content-Type: application/json

{
    "name": "mezen",
    "lastName":"mejri",
    "email":"mezen.bayounes@esprit.tn",
    "password":"123321123",
    "adress":"ST",
    "driverLicense":"147852369",
    "delevredOn": "2020-03-09",
    "number": 12345678
}
###
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email" : "rayenharhouri99@gmail.com",
    "password" : "something"
}
###
PATCH http://localhost:3000/user/updateUser
Content-Type: application/json

{
    "driverLicence" : "something",
    "name" : "Rayen"
}
###
POST http://localhost:3000/user/forgetPassword
Content-Type: application/json

{
    
    "email" : "rayen@rayen.com"
}





###
POST http://localhost:3000/user/send-confirmation-email
Content-Type: application/json

{
    "email" : "rayenharhouri99@gmail.com"
}