<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background: #FFD841;">
              <img src="https://i.pinimg.com/564x/78/87/25/78872565c75696b6b7101b4f159dbd62.jpg" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:30px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align: center;font-weight: bold;">e-Constat Report</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:160px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;margin-left: 60px;"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frcmi.fiu.edu%2Fwp-content%2Fuploads%2Fsites%2F30%2F2018%2F02%2Fno_user.png&f=1&nofb=1&ipt=6cd6196d86ad8ef34ace0cebee2f1743962a07ad62fe299ecf93ab6b68e43a2f&ipo=images" alt="" width="160" style="height:auto;display:block;" /></p>
                          <h1 style="margin:0 0 12px 0;line-height:18px;font-family:Arial,sans-serif;text-align: center;">CRASH VICTIM A</h1>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:24px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">VEHICULE</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">BRAND</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_brand}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">TYPE</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_type}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">N°IMMATRICULATION</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_imm}}</h3>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">DRIVER</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Name & LastName</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_Name}}</h3>
                        
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Driver License</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_license}}</h3>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">INSURANCE</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Name</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_Iname}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Adress</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_Adress}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Agency</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_agency}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Validity From</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_vFrom}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Validity To</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_vTo}}</h3>
                        </td>
                        <td style="width:18px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:160px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;margin-left: 50px;"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frcmi.fiu.edu%2Fwp-content%2Fuploads%2Fsites%2F30%2F2018%2F02%2Fno_user.png&f=1&nofb=1&ipt=6cd6196d86ad8ef34ace0cebee2f1743962a07ad62fe299ecf93ab6b68e43a2f&ipo=images" alt="" width="160" style="height:auto;display:block;" /></p>
                          <h1 style="margin:0 0 12px 0;line-height:18px;font-family:Arial,sans-serif;text-align: center;">CRASH VICTIM B</h1>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:24px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">VEHICULE</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">BRAND</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_brand}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">TYPE</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_type}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">N°IMMATRICULATION</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{A_imm}}</h3>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">DRIVER</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Name & LastName</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_Name}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Driver License</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_license}}</h3>
                          <hr>
                          <h1 style="color: #1b0de0;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">INSURANCE</h1>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Name</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_Iname}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Adress</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_Adress}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Agency</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_agency}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Validity From</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_vFrom}}</h3>
                          <hr>
                          <h2 style="color: #2B88D9;margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;text-align: center;">Validity To</h2>
                          <h3 style="margin:0;font-size:18px;line-height:18px;font-family:Arial,sans-serif;text-align: center;">{{B_vTo}}</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ee4c50;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &reg; e-Constat, esprit engineering school , Tunisia<br/><a href="https://www.linkedin.com/in/rayenharhouri/" style="color:#ffffff;text-decoration:underline;"></a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.facebook.com/RiNo6969/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>